package Arrays;

import java.util.Scanner;

public class CountDuplicateElements {
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of the array");
		int N = sc.nextInt();
		int arr[] = new int[N];
		System.out.println("Enter the Array");
		for(int i=0; i<N;i++)
		{
			arr[i] = sc.nextInt();
		}
		int num;
		int count=0;
		for(int i =0; i<N;i++)
		{
			for(int j=i+1;j<N;j++)
			{
				if(arr[i]==arr[j]) {System.out.println(arr[j]);
				count+=1;
				}
			}
		}
		System.out.println(count);
	}
	
}