
public class ReverseArray {
    static int[] Reversearray(int [] arr){
        int temp ;
        int n = arr.length;
        for(int i = 0 ; i < n/2 ; i++){
            temp = arr[i];
            arr[i] = arr[n-1-i];
            arr[n-1-i] = temp;
        }
        return arr;
    }
    public static void main(String[] args) {
        int [] inpurArr = {4,8,2,6,9,5};
        int[] ans = Reversearray(inpurArr);
        for(int i : ans){
            System.out.print(i + " ");
        }
    }
}


*********************************************************************************************
package Arrays;
import java.util.Scanner;

public class ArrayReverse {
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of the array");
		int N = sc.nextInt();
		int arr[] = new int[N];
		System.out.println("Enter the Array");
		for(int i=0; i<N;i++)
		{
			arr[i] = sc.nextInt();
		}
		for (int i = N - 1; i >= 0; i--) {
            System.out.print(arr[i] + "\t");
        }
	}
}


It just give array in reverse order.