Max consecutive ones III
Given a binary array nums and an integer k, return the maximum number of consecutive 1's in the array if you can flip at most k 0's.

 

Example 1:

Input: nums = [1,1,1,0,0,0,1,1,1,1,0], k = 2
Output: 6
Explanation: [1,1,1,0,0,1,1,1,1,1,1]
Bolded numbers were flipped from 0 to 1. The longest subarray is underlined.
Example 2:

Input: nums = [0,0,1,1,0,0,1,1,1,0,1,1,0,0,0,1,1,1,1], k = 3
Output: 10
Explanation: [0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1]
Bolded numbers were flipped from 0 to 1. The longest subarray is underlined.
 

Constraints:

1 <= nums.length <= 105
nums[i] is either 0 or 1.
0 <= k <= nums.length

https://leetcode.com/problems/max-consecutive-ones-iii/description/
-------------------------------------------------------------------------------------------------
Variable sliding window

time complexity: O(n)

class Solution {
    public int longestOnes(int[] nums, int k) {
        int zeroCount = 0;
        int l = 0 , ans = 0;
        int n = nums.length;
        for(int r = 0 ; r < n ; r++){
            if(nums[r] == 0) zeroCount++;
            while(zeroCount > k){
                if(nums[l] == 0) zeroCount--;
                l++;
            }
            ans = Math.max(ans , r-l+1);
        }
        return ans;
    }
}