https://leetcode.com/problems/maximum-depth-of-binary-tree/
------------------------------------------------------------------------------------------
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    public int maxDepthHelper(TreeNode tree){
        if(tree==null) return 0;
        int leftDepth = maxDepthHelper(tree.left);
        int rightDepth = maxDepthHelper(tree.right);
        return Math.max(leftDepth, rightDepth)+1;
    }
    public int maxDepth(TreeNode root) {
        return maxDepthHelper(root);
    }
}