Print Pattern
Difficulty: EasyAccuracy: 56.39%Submissions: 91K+Points: 2
Print a sequence of numbers starting with n, without using a loop. Replace n with n - 5, n−5... until n≤0. Then, replace n with n+5, n + 5, n+5 until n regains its initial value. Complete the function pattern(n) which takes n as input and returns a list containing the pattern.

Examples

Input: n = 16
Output: 16 11 6 1 -4 1 6 11 16
Explanation: The value decreases until it is greater than 0. After that it increases and stops when it becomes 16 again.
Input: n = 10
Output: 10 5 0 5 10
Explanation: It follows the same logic as per the above example.
Expected Time Complexity: O(n)
Expected Auxiliary Space: O(n)

Constraints:
-105 ≤ n ≤ 105
https://www.geeksforgeeks.org/problems/print-pattern3549/1
---------------------------------------------------------------------------------------
class Solution{
    public  void rec(int N,ArrayList<Integer> arr){
		// base case
         if(N<=0){
             arr.add(N);
             return ;
         }
         arr.add(N);
         rec(N-5,arr);
         arr.add(N);
     }
    public List<Integer> pattern(int N){
        // code here
        ArrayList<Integer> arr=new ArrayList<>();
        
        rec(N,arr);
        
        return arr;
    }
}