78. Subsets
Medium

Given an integer array nums of unique elements, return all possible 
subsets
 (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:

Input: nums = [1,2,3]
Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
Example 2:

Input: nums = [0]
Output: [[],[0]]
 

Constraints:

1 <= nums.length <= 10
-10 <= nums[i] <= 10
All the numbers of nums are unique.

https://leetcode.com/problems/subsets/
---------------------------------------------------------------
class Solution {
    void recursion(int index, int n, List<Integer>temp, List<List<Integer>>ans, int[] nums1){
        if(index==n){
            ans.add(new ArrayList<>(temp));
            return;
        }
        recursion(index+1,n,temp,ans,nums1);
        temp.add(nums1[index]);
        recursion(index+1,n,temp,ans,nums1);
        temp.remove(temp.size()-1);
    }
    public List<List<Integer>> subsets(int[] nums) {
        List<Integer>temp = new ArrayList<Integer>();
        List<List<Integer>>ans = new ArrayList<List<Integer>>();
        int n=nums.length;
        recursion(0,n,temp,ans,nums);
        return ans;
    }
}
