
Problem 2
https://read.learnyard.com/square-star-and-rhombus-start-patterns/

package PatternPrinting;
import java.util.Scanner;
public class HollowSquareStarPattern {
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Row Number:");
		int N=sc.nextInt();
		for(int i=0;i<N;i++)
		{
			for(int j=0; j<N;j++)
			{
				if(i==0 || i==(N-1) || j==0 || j==(N-1))
					{
						System.out.print("*");
					}
				else System.out.print(" ");
			}	
			System.out.println("");
		}		
	}
}
