Reverse Doubly Linked Lists

Given a doubly linked list of n elements. Your task is to reverse the doubly linked list in-place.

Example 1:

Input:
LinkedList: 3 <--> 4 <--> 5
Output: 5 4 3

https://www.geeksforgeeks.org/problems/reverse-a-doubly-linked-list/1
------------------------------------------------------------------------------------------------------------

public static Node reverseDLL(Node  head)
{
    //Your code here
    Node curr = head;
    Node prev = null;
    
    while(curr != null){
        Node next = curr.next;
        curr.next = prev;
        if(prev != null){
            prev.prev = curr;
        }
        prev = curr;
        curr = next;
        if(prev != null){
            prev.prev = null;
        }
    }
    return prev;
}