/**
 * Definition for singly-linked list.
 Reverse Linked Lists


https://leetcode.com/problems/reverse-linked-list/
------------------------------------------------------------------------------------
* public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode reverseList(ListNode head) {
        ListNode prev = null;
        ListNode curr = head;
        while(curr != null){
            // System.out.println(curr);
            ListNode temp = curr.next;
            System.out.println(temp);
            System.out.println("curr.next"+curr.next);
            curr.next = prev;
            System.out.println(curr.next);
            prev = curr;
            System.out.println(prev);
            curr = temp;
            System.out.println(curr);
        }
        return prev;
    }
}