Armstrong Numbers

For a given 3 digit number, find whether it is armstrong number or not. An Armstrong number of three digits is a number such that the sum of the cubes of its digits is equal to the number itself. Return "Yes" if it is a armstrong number else return "No".
NOTE: 371 is an Armstrong number since 33 + 73 + 13 = 371

Example 1:

Input: N = 153
Output: "Yes"
Explanation: 153 is an Armstrong number
since 13 + 53 + 33 = 153.
Hence answer is "Yes".
Example 2:

Input: N = 372
Output: "No"
Explanation: 372 is not an Armstrong number
since 33 + 73 + 23 = 378.
Hence answer is "No".

https://www.geeksforgeeks.org/problems/armstrong-numbers2727/1

----------------------------------------------------------------------------------------------------------------------------------------------

class Solution {
    static String armstrongNumber(int n){
        // code here
        int sum=0;
        int a=n%10;
        int b=(n/10)%10;
        int c=(n/100)%10;
        sum = (a*a*a)+(b*b*b)+(c*c*c);
        if(n==sum) {
          return "Yes";
        }
		else
		{
		 return "No";
		}
    }
}

