Odd One Out

You are given three digits a
, b
, c
. Two of them are equal, but the third one is different from the other two.

Find the value that occurs exactly once.

Input
The first line contains a single integer t
 (1≤t≤270
) — the number of test cases.

The only line of each test case contains three digits a
, b
, c
 (0≤a
, b
, c≤9
). Two of the digits are equal, but the third one is different from the other two.

Output
For each test case, output the value that occurs exactly once.

Example
inputCopy
10
1 2 2
4 3 4
5 5 6
7 8 8
9 0 9
3 6 3
2 8 2
5 7 7
7 7 5
5 7 5
outputCopy
1
3
6
7
0
6
8
5
5
7

https://codeforces.com/contest/1915/problem/A
-------------------------------------------------------------------
import java.util.Scanner;
 
public class OddOneOut{
    public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int t = sc.nextInt();
    for(int i=0 ; i<t ; i++)
    {
        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();
        if(a==b) System.out.println(c);
		else if(a==c) System.out.println(b);
		else System.out.println(a);
    }
}
}



